-- import: fpm

-- fpm.package: ganeshsalunke.com
zip: github.com/gsalunke/gsalunke/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/gsalunke/gsalunke/main

-- fpm.dependency: fifthtry.github.io/dash-dash-ds as ds
-- fpm.dependency: fifthtry.github.io/dash-dash-ds/header as h
-- fpm.dependency: fifthtry.github.io/virgil-font
-- fpm.dependency: fifthtry.github.io/bling as bling
-- fpm.dependency: fifthtry.github.io/simple-dark-slides as slides
-- fpm.dependency: fifthtry.github.io/slides as slide
-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/caffeine-resume

-- fpm.auto-import: slides
-- fpm.auto-import: slide
-- fpm.auto-import: ganeshsalunke.com/FPM/config
-- fpm.auto-import: bling/the-end
-- fpm.auto-import: bling/divider
-- fpm.auto-import: ganeshsalunke.com/assets


-- fpm.auto-import: ds
-- fpm.auto-import: h


-- fpm.sitemap:

# Home: index.html

# Blog: index.html

## Posts: index.html

- Random thoughts: /blog-articles/category-1/
  - Note the date: /blog-articles/category-1/note-the-date/


## Authors: /blog-authors/ganesh/

- Ganesh S Salunke: /blog-authors/ganesh/

# Resume: /cv/
