-- import: fpm

-- fpm.package: ganeshsalunke.com
zip: github.com/gsalunke/gsalunke/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/gsalunke/gsalunke/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/virgil-font
-- fpm.dependency: fifthtry.github.io/bling as bling

-- fpm.auto-import: ganeshsalunke.com/FPM/config
-- fpm.auto-import: bling/the-end
-- fpm.auto-import: bling/divider
-- fpm.auto-import: ganeshsalunke.com/assets


-- fpm.auto-import: ds


-- fpm.sitemap:

# Home: index.html
# Note the date: /note-the-date/
