-- import: ganeshsalunke.com/assets

-- ds.page: Who am I?

I am Ganesh S Salunke, a front-end developer. I have 14 years of experience in 
front-end technologies. I worked in various MNCs. 

A family man, a proud son, a proud father and a loveable husband of my wife. 
A best friend of my friends. An optimist,  quick learner and responsible human 
being. I am from India and I love my country. I respect my culture and I respect
 all languages I can speak and write.


-- ds.image: Ganesh S Salunke is not just a name
src: $assets.files.static.gsalunke.png
width: fill


-- ftd.column:
width: 200
align: center

--- divider.wavy: Thank You
end-mark: true
