-- import: gsalunke.github.io/gsalunke/assets

-- ds.page: Note the date 21st Aug 2022

What happened on this day? Why do I want to remember and note this date?


-- ds.image: Whats special about 21st Aug 2022?
src: $assets.files.static.note-the-date.png


Many questions in your mind? but I am clear that today is a fresh start.
There are only a few events in your life when you start fresh again. Rather these 
events make you awake again and start a new journey in your life.

So, in my life this is the date 21st Aug 2022. From this day a new journey I am 
starting. Writing my own experiences and sharing it with the world.

-- ds.h1: Today's experience: Your Strengths

Every human being is unique. Each one has some strengths. Know about your 
strengths. Here is your checklist of your strengths. It also includes a checklist 
of what are primary questions you should ask yourself before starting things.

- Always remember what your strengths are and keep encashing them.
- Keep learning new things, improve your strengths
- Don't follow peoples blindly, only follow their knowledge and strengths
- Don't allow people to force you to do things that you don't want to do
- If someone is forcing you to do something, check if that is in whose interest?
- Is it in interest of your work? is it in interest of the person who is 
forcing it on you?
- Ask questions, get clarity of what you are being asked to do!
- Don't do things blindly
- Don't assume things as they meant to be in your favour




-- ftd.column:
width: 200
align: center

--- the-end.ballet:
