-- import: ds
-- import: fifthtry.github.io/dash-dash-ds/header as h
-- import: fifthtry.github.io/virgil-font/assets as virgil-assets
-- import: fpm
-- import: ganeshsalunke.com/assets 

-- fpm.font-copy: $virgil-assets.fonts.virgil

-- fpm.font-display: $virgil-assets.fonts.virgil

-- fpm.font-code: $virgil-assets.fonts.virgil

-- h.site-name: ganeshsalunke.com

-- h.site-logo:
dark: $assets.files.static.salunke-logo.svg.dark
light: $assets.files.static.salunke-logo.svg.light

-- fpm.toc-item list ds.footer-toc:
$processor$: toc

- About me: /
- My Blog: /
- Connect with me: /


-- ds.copyright: © 2022 GaneshSalunke.com. All rights reserved
