-- import: ds
-- import: fifthtry.github.io/virgil-font/assets as virgil-assets
-- import: fpm

-- fpm.font-copy: $virgil-assets.fonts.virgil

-- fpm.font-display: $virgil-assets.fonts.virgil

-- fpm.font-code: $virgil-assets.fonts.virgil

-- ds.site-name: ganeshsalunke.com

-- ds.site-logo:
dark: $assets.files.static.salunke-logo.svg.dark
light: $assets.files.static.salunke-logo.svg.light

-- fpm.toc-item list ds.footer-toc:
$processor$: toc

- About me: /
- My Blog: /
- Connect with me: /


-- ds.copyright: © 2022 GaneshSalunke.com. All rights reserved
